# matrix

./: Development_Notes.txt  Layout_Notes.txt  README.md  eclipsePrefs.epf  pom.xml
src/main/java/com/percipient/matrix/common/: Status.java
src/main/java/com/percipient/matrix/controller/: AdministrationController.java  AttachmentController.java  ClientController.java  CostCenterController.java  DatabaseController.java  EmployeeController.java  GroupController.java  HrTimesheetController.java  ReportController.java  TimesheetController.java  UserCPController.java
src/main/java/com/percipient/matrix/dao/: AttachmentRepository.java  ClientRepository.java  CostCenterRepository.java  DatabaseRepository.java  EmployeeCostCenterRepository.java  EmployeePtoConfigRepository.java  EmployeeRepository.java  GroupRepository.java  TimesheetRepository.java  UserRepository.java
src/main/java/com/percipient/matrix/dashboard/: Administration.java  AttachmentController.java  CostCenterController.java  DatabaseController.java  ManageEmployees.java  ManageGroups.java  ReportController.java  TimesheetController.java  UserCPController.java
src/main/java/com/percipient/matrix/display/: ClientView.java  CostCenterView.java  DashboardView.java  EmployeeView.java  GroupView.java  TSCostCenterView.java  TimesheetAttachmentView.java  TimesheetItemView.java  TimesheetView.java
src/main/java/com/percipient/matrix/domain/: Client.java  CostCenter.java  Employee.java  EmployeeCostCenter.java  EmployeePtoConfig.java  Timesheet.java  TimesheetAttachment.java  TimesheetItem.java
src/main/java/com/percipient/matrix/security/: CustomAuthenticationSuccessHandler.java  Group.java  GroupAuthority.java  GroupMember.java  User.java
src/main/java/com/percipient/matrix/service/: AttachmentService.java  ClientService.java  CostCenterService.java  DatabaseService.java  EmployeeCostCenterService.java  EmployeePtoConfigService.java  EmployeeService.java  GroupService.java  TimesheetService.java  UserCPService.java
src/main/java/com/percipient/matrix/session/: AppConfig.java  Login.java  SessionController.java  UserInfo.java
src/main/java/com/percipient/matrix/util/: DateUtil.java  HibernateUtil.java
src/main/java/com/percipient/matrix/util/Logging/: Loggable.java  LoggableInjector.java  LoggingAspect.java  LoggingUtil.java
src/main/java/com/percipient/matrix/validator/: GroupValidator.java  TimesheetValidator.java
src/main/java/com/percipient/matrix/view/: AdminEmpPasswordView.java  ChangePasswordView.java  ClientView.java  CostCenterView.java  DashboardView.java  DatabaseView.java  EmployeeContactInfoView.java  EmployeeCostCenterView.java  EmployeePtoConfigView.java  EmployeeView.java  GroupView.java  HrTimesheetView.java  TSCostCenterView.java  TimesheetAttachmentView.java  TimesheetItemView.java  TimesheetView.java  UserView.java
src/main/resources/: logback.xml
src/main/resources/database/: data.sql  schema.sql  schema_mysql.sql
src/main/resources/messages/: messages_de.properties  messages_en.properties
src/main/webapp/: login.jsp  start.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: datasource.xml  security.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/jsp/: adminChangePassword.jsp  adminSideBar.jsp  administrationPage.jsp  changePassword.jsp  clientList.jsp  commonIncludes.jsp  costCenterEdit.jsp  costCenterList.jsp  databasePage.jsp  databaseSideBar.jsp  empContactInfo.jsp  employeeEdit.jsp  employeeList.jsp  groupEdit.jsp  groupList.jsp  header.jsp  home.jsp  landingPage.jsp  landingSideBar.jsp  reportPage.jsp  reportSideBar.jsp  timesheetPage.jsp  timesheetSideBar.jsp  userCPPage.jsp  userCPSideBar.jsp
src/main/webapp/WEB-INF/views/jsp/admin/: adminChangePassword.jsp  adminSideBar.jsp  adminSideBarMenu.jsp  administrationPage.jsp
src/main/webapp/WEB-INF/views/jsp/client/: clientEdit.jsp  clientList.jsp
src/main/webapp/WEB-INF/views/jsp/common/: attachmentIncludes.jsp  commonIncludes.jsp  header.jsp
src/main/webapp/WEB-INF/views/jsp/costcenter/: costCenterEdit.jsp  costCenterList.jsp
src/main/webapp/WEB-INF/views/jsp/database/: databasePage.jsp  databaseSideBar.jsp
src/main/webapp/WEB-INF/views/jsp/employee/: empContactInfo.jsp  employeeEdit.jsp  employeeList.jsp
src/main/webapp/WEB-INF/views/jsp/group/: groupEdit.jsp  groupList.jsp
src/main/webapp/WEB-INF/views/jsp/hr/: hrTimesheetPage.jsp  hrTimesheetSideBar.jsp  timesheetDialog.jsp
src/main/webapp/WEB-INF/views/jsp/landing/: landingPage.jsp  landingSideBar.jsp
src/main/webapp/WEB-INF/views/jsp/report/: reportPage.jsp  reportSideBar.jsp
src/main/webapp/WEB-INF/views/jsp/timesheet/: timesheetContent.jsp  timesheetContentWrapper.jsp  timesheetLandingPage.jsp  timesheetPage.jsp  timesheetPreview.jsp  timesheetSideBar.jsp
src/main/webapp/WEB-INF/views/jsp/user/: changePassword.jsp  userCPPage.jsp  userCPSideBar.jsp
src/main/webapp/resources/bootstrap/css/: bootstrap-glyphicons.css  bootstrap-responsive.css  bootstrap-responsive.min.css  bootstrap.css  bootstrap.min.css  docs.css
src/main/webapp/resources/bootstrap/js/: bootstrap.js  bootstrap.min.js  respond.js
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/datepicker/css/: datepicker.css
src/main/webapp/resources/datepicker/js/: bootstrap-datepicker.js
src/main/webapp/resources/jQuery-File-Upload/cors/: postmessage.html
src/main/webapp/resources/jQuery-File-Upload/css/: jquery.fileupload-ui-noscript.css  jquery.fileupload-ui.css  style.css
src/main/webapp/resources/jQuery-File-Upload/js/: jquery.fileupload-ui.js
src/main/webapp/resources/jquery-ui-multiselect/css/: jquery.multiselect.css  jquery.multiselect.filter.css
src/main/webapp/resources/jquery/css/: jqueryui-bootstrap.css
src/main/webapp/resources/jquery/js/: jquery-2.0.3.js  jquery.fileupload.js  jquery.iframe-transport.js  jquery.ui.widget.js
src/main/webapp/resources/js/: admin.js  adminSidebarController.js  common.js  employee.js  groupSearch.js  hrTimesheet.js  timesheet.js  timesheetLanding.js  validator.js
